spring.application.name=sshManage
spring.datasource.url = jdbc:mysql://124.223.192.78:3306/sshmanage
spring.datasource.username = root
spring.datasource.password = @XYJ1314xyj99
# Hibernate ddl auto ?create, create-drop, validate, update?
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG