* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
    height: 100%;
    background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
}
.sidebar {
    border-radius: 15px;
    background-color: #fff;
    padding: 10px 10px;
}
.main-content {
    display: flex;
    flex-direction: column;
    background-color: lightgoldenrodyellow;
}
.header, .footer {
    border-radius: 5px;
    height: 50px;
    background-color: lightgreen;
}
.content {
    border-radius: 15px;
    background-color: lightpink;
    flex-grow: 1;
}
.btn {
    float: right;
    border: 3px solid;
    text-align: center;
    padding: 10px;
    width: 99%;
    margin-top: 10px;
    background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
    color: #fff;
}
.image {
    width: 60%;
    height: 20%;
    padding: 55px;
    background-color: aqua;
}
.text {
    margin-top: 30px;
    height: 60px;
    font-size: 30px;
    text-align: center;
}
.text_top {
    margin-top: 5px;
    margin-left: 10px;
    height: 60px;
    font-size: 30px;
    text-align: left;
}
.btn_top {
    float: right;
    border: 3px solid;
    text-align: center;
    padding: 10px;
    width: 10%;
    margin-top: 5px;
    margin-right: 5px;
    background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
    color: #fff;
}